{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=heyalli.mysql.database.azure.com;database=TextToSpeech;user=admin01;password=IvKWOelw70ylpmA"
  },
  "CognitiveService": {
    "Region": "eastus",
    "SubscriptionKey": "e15f5f1d57a249f896fee44e5e0be314",
    "Language": "en-US"
  },
  "OpenAI": {
    "Key": "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"
    //"Key": "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"
  }
}
